<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kk.myswitchbutton.MainActivity">

    <com.kk.myswitchbutton.MySwitch xmlns:mySwitch="http://schemas.android.com/apk/res/com.kk.myswitchbutton"
        android:id="@+id/ms_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0ff"
        mySwitch:backgroundRes="@drawable/switch_background"
        mySwitch:isCheck="false"
        mySwitch:slidingImgRes="@drawable/slide_button" />

</RelativeLayout>
