<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kk.drawmenu.MainActivity">
    <!--自定的控件-->
    <com.kk.drawmenu.DrawMenu
        android:id="@+id/dm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--定义的右侧菜单-->
        <include layout="@layout/draw_menu" />
        <!--定义的内容正文-->
        <include layout="@layout/activity_content" />
    </com.kk.drawmenu.DrawMenu>
</RelativeLayout>
